old Map generator:

	public byte[][] generate() {
		int width = 1024, height = 1024;
		byte[][] newMap = new byte[width][height];
		Random r = new Random(System.nanoTime());
		int y = height/2+(int)(r.nextDouble()*height/4-height/8);
		int change = (int)(r.nextDouble()*5-2);
		
		for(int x = 0; x < width; x++){
			if(change < 0){
				y += change;
				if((int)(r.nextDouble()*3)==1 && change > -3) change--;
				else if((int)(r.nextDouble()*3)==1);
				else change ++;
			}
			if(change == 0){
				if((int)(r.nextDouble()*20) == 1){
					if(y <= height/16*7){
						change ++;
					}
					if(y > height/16*7 && y < height/16*9){
						if((int)(r.nextDouble()*2) == 1){ change ++;}
						else{ change --;}
					}
					if(y >= height/16*9){
						change --;
					}
				}
			}
			if(change > 0){
				y += change;
				if((int)(r.nextDouble()*3)==1 && change < 3) change++;
				else if((int)(r.nextDouble()*3)==1);
				else change --;
			}
			if(y<height/4){y=height/4;change = 0;}
			if(y>height/4*3){y=height/4*3;change = 0;}
			newMap[x][y] = 3;
		}
		
		for(y = 0; y < height; y ++){
			for(int x = 0; x < width; x ++){
				if(y>0 && newMap[x][y-1]==3)			 							newMap[x][y] = 2;
				if(y>0 && newMap[x][y-1]==2)			 							newMap[x][y] = 2;
				if(y>10 && newMap[x][y-10]==2)			 							newMap[x][y] = 1;
				if(y>0 && newMap[x][y-1]==1)			 							newMap[x][y] = 1;
				if(y>height/2 && newMap[x][y]==0) 									newMap[x][y] = 4;
			}
		}
		
		for(y = 0; y < height/2; y ++){
			for(int x = 32; x < width-32; x ++){
				if(newMap[x][y+1]==3 && r.nextDouble()*50 <= 1){MapGenerator.newTree(x,y,newMap);}
			}
		}
		
		return newMap;
	}
